<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/abergin/pen/xGXpQY" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel='stylesheet' href='/assets/reset/reset.css'><link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Titillium+Web:300,700,300italic'>
<style class="cp-pen-styles">html, body {
  position: relative;
  width: 100%;
}

html {
  background-color: #f5faff;
  overflow-x: hidden;
  height: 100%;
  font-size: 0;
}

body {
  overflow: hidden;
    margin: 0px;
}

section {
  padding-top: 5vw;
  background-color: #e8edf2;
  position: relative;
  display: block;
}
@media screen and (max-width: 300px) {
  section {
    padding-top: 15px;
  }
}
@media screen and (min-width: 1200px) {
  section {
    padding-top: 60px;
  }
}
section:last-of-type {
  padding-bottom: 5vw;
}
@media screen and (max-width: 300px) {
  section:last-of-type {
    padding-bottom: 15px;
  }
}
@media screen and (min-width: 1200px) {
  section:last-of-type {
    padding-bottom: 60px;
  }
}

.cover {
  height: 100vh;
  background-color: #96E896;
      box-sizing: border-box;
  z-index: 3;
}
.cover h1 {
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #191f2f;
  line-height: 75%;
    padding: 5vw;
  color: #4C804C;
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
}
@media screen and (max-width: 300px) {
  .cover h1 {
    padding: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .cover h1 {
    padding: 60px;
  }
}
.cover p {
  padding: 2vw;
  bottom: 2vw;
  color: #f5faff;
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 500px) {
  .cover p {
    padding: 10px;
  }
}
@media screen and (min-width: 1000px) {
  .cover p {
    padding: 20px;
  }
}
@media screen and (max-width: 500px) {
  .cover p {
    bottom: 10px;
  }
}
@media screen and (min-width: 1000px) {
  .cover p {
    bottom: 20px;
  }
}
.cover p:before {
  content: "";
  bottom: 1vw;
  position: absolute;
  left: 50%;
  border-top: 6px solid #f5faff;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  margin-left: -6px;
}
@media screen and (min-width: 1000px) {
  .cover p:before {
    bottom: 10px;
  }
}

.content {
  z-index: 1;
  text-align: center;
}
.content div {
  background-color: #f5faff;
  padding-top: 5vw;
  box-sizing: border-box;
  display: inline-block;
  text-align: left;
  max-width: 100%;
  width: 900px;
}
@media screen and (max-width: 300px) {
  .content div {
    padding-top: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .content div {
    padding-top: 60px;
  }
}
.content div h2, .content div img, .content div p, .content div hr {
  margin-bottom: 5vw;
}
@media screen and (max-width: 300px) {
  .content div h2, .content div img, .content div p, .content div hr {
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .content div h2, .content div img, .content div p, .content div hr {
    margin-bottom: 60px;
  }
}
.content div img:last-child {
  margin-bottom: 0 !important;
}
.content div h2, .content div p {
  padding-right: 5vw;
  padding-left: 5vw;
}
@media screen and (max-width: 300px) {
  .content div h2, .content div p {
    padding-right: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .content div h2, .content div p {
    padding-right: 60px;
  }
}
@media screen and (max-width: 300px) {
  .content div h2, .content div p {
    padding-left: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .content div h2, .content div p {
    padding-left: 60px;
  }
}
.content div img {
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  opacity: 0.95;
  width: 100%;
  height: auto;
}
.content div img:hover {
  opacity: 1;
}

nav {
  padding: 5vw;
  background-color: #050f1e;
  position: fixed;
  text-align: center;
  z-index: 2;
  right: 0;
  left: 0;
  top: 0;
}
@media screen and (max-width: 200px) {
  nav {
    padding: 10px;
  }
}
@media screen and (min-width: 800px) {
  nav {
    padding: 10px;
  }
}
nav a {
  padding: 4vw;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  display: inline-block;
  color: #f5faff;
  text-decoration: none;
  text-transform: uppercase;
  border-left: 1px solid #575e68;
  border-left: 1px solid #575e68;
}
@media screen and (max-width: 75px) {
  nav a {
    padding: 3px;
  }
}
@media screen and (min-width: 500px) {
  nav a {
    padding: 20px;
  }
}
nav a:first-of-type {
  border-left: none;
}
    
a:link{
    
    text-decoration: none;
        color: #808080;
}

a:visited{
    
    text-decoration: none;
      color: #808080;
    
}
    
a:hover{
    
    text-decoration: underline;
    
}

    

h1, h2, h3, h4, h5 p {
  letter-spacing: 0.05em;
  line-height: 135%;
  font-family: "Titillium Web", sans-serif;
}

h1, h3 {
  text-transform: uppercase;
}

h1 {
  font-size: 12vw;
  color: #ff3747;
}
@media screen and (max-width: 250px) {
  h1 {
    font-size: 30px;
  }
}
@media screen and (min-width: 1000px) {
  h1 {
    font-size: 120px;
  }
}

h3 {
   font-size: 1vw;
   text-align: center;
   color: #FFF;
 }    
    
h2 {
  font-size: 10vw;
  text-align: center;
  color: #ff3747;
}
@media screen and (max-width: 200px) {
  h2 {
    font-size: 20px;
  }
}
@media screen and (min-width: 700px) {
  h2 {
    font-size: 70px;
  }
}

h4 {
  font-size: 20vw;
  text-align: center;
    color: #808080;
}

h5 {
  font-size: 10vw;
    color: #000000;
}


@media screen and (max-width: 200px) {
  h2 {
    font-size: 15px;
  }
}
@media screen and (min-width: 700px) {
  h2 {
    font-size: 60px;
  }
}

p {
  font-size: 4vw;
}
@media screen and (max-width: 350px) {
  p {
    font-size: 14px;
  }
}
@media screen and (min-width: 525px) {
  p {
    font-size: 21px;
  }
}

h4 {
  font-size: 4vw;
}

h5{
  font-size: 2vw;
}
@media screen and (max-width: 200px) {
  h4 {
    font-size: 15px;
  }
  
  h5{
    font-size: 8px;
  }
}
@media screen and (min-width: 700px) {
  h4 {
    font-size: 30px;
  }
  
  h5 {
    font-size: 20px;
  }
}
    
</style></head><body>
<main>
  <nav>
    <a href="#cover"><h3>Cover</h3></a>
    <a href="#section-one"><h3>About</h3></a>
    <a href="#section-two"><h3>Projects</h3></a>
    <a href="#section-three"><h3>Resume</h3></a>
  </nav>
  <section id="cover" class="cover">
    <h1>Erik Hough's Portfolio</h1>
   
  </section>
  <section id="section-one" class="content">
    <div>
      <h2>About</h2>
      <img src="" />
      <p>Hello to one and all.  My name is Erik Hough, in case you didn't notice from the gigantic banner above, and I'm a software developer.  I graduated from the University of Minnesota in 2013 and started working as a black box software tester for a healthcare company called Epic.  I quickly started to learn as much about programming as I could, and quickly found a passion for all things software.  I took some classes offered by our company to learn more about coding, and then started taking computer science classes through the University of Wisconsin - Madison.  Within my first year at Epic I transitioned from doing black box QA, to writing set up code for unit tests, along with the actual unit tests, and server side testing scripts.  Soon I was in charge of all automated testing for our team and was helping other teams implement their own automated testing.  Along with this I also did a lot of  development to fix existing bugs, and developed a bunch of new tools to help internal black box QA'ers test more efficiently.  Besides my work experience I have also developed quite a few of my own personal projects, just for fun.  I haven't had the most traditional path to becoming a software developer, but fortunately  I have had some great opportunities  and a passion for making cool stuff.  In my free time I love to hike and generally be active outdoors, I also love to cook and spend time with my dogs. Your probably sick of hearing about me so take a look at my projects and resume below, hope you enjoy!  </p>
    </div>
  </section>
  <section id="section-two" class="content">
    <div>
      <h2>Personal Projects</h2>
      <img src="" />
      <h4><a href="http://erik4415.github.io/FindPlaceToLive">Find a Good Neighborhood Website</a></a></h4>
      <p>When I moved to Madison, WI, it was difficult to decide where to live.  I created this website using the Google maps API’s.  It searches based on surrounding landmarks and shades area based on their rating.  Good areas include coffee shops, restaurants, parks, and other similar data points nearby.  Bad areas include fast food restaurants and hospitals.  The map actually does a pretty good job of correlating with crime statistics for cities.  I got a lot of experience of working with complex API’s and figuring out how to implement a complex web project.
      </p>
      <h4><a href="https://erik4415.github.io/AudiogramSite/">Audiogram Website</a></a></h4>
      <p>One of the main components of an Audiologists workflow is to create an audiogram, which is a way to graph the hearing levels of a patient.  Audiograms usually contain a lot of information, so I wanted to create a simple design where the most important information stands out and gives an Audiologist the ability to highlight different tests.  I got a lot of practice with JavaScript and working on a complex interface.
      </p>
      <h4><a href="http://countrysidecontractorsmn.com/">Small Business Website</a></a></h4>
      <p>This is a website I made for a local contractor.  He wanted people to be able to his business on a web search and have a good portfolio of his work.  This is a pretty simple brochure website but I learned a lot about deploying a website and getting a site indexed for major search engines.
          
      <h4>Noteworthy Academic Projects</h4>
<p> <a href="https://github.com/erik4415/WordCloudGenerator">Word Cloud Generator</a> - I created this in Java for a Data Structures class project.  The point of the project was to implement specific data structures, so a combination of a BST and priority queue was used.  I learned a lot about implementing interfaces, data structures, and common design patterns.
    <br>
    <br>
    <a href="https://github.com/erik4415/MyLanugage">Custom Programming Language Compiler</a> - My own programming language created for my Compilers and Programming Languages class.  I Created the symbol table, parser, type checker, and code generator.  Uses a CUP parser, the jvm for code generation, and jasmine for compilation.  Written in Java. 
    <br>
    <br>
    <!--3D Tic Tac Toe - What could make tic tac toe better? Playing it in 3D obviously.  This is a text based tic tac toe game that uses three boards instead of one.  So getting 3 in a row can now involve the extra dimension of backwards and forwards.  
-->
</p>
      </p>
    </div>
  </section>
  <section id="section-three" class="content">
    <div>
      <h2>Resume</h2>
        <p>
            
        <p>Contact Info:<br><a href="tel:+1-612-703-7318">(612) 703-7318</a><br><a href="mailto:erik.hough@me.com">erik.hough@me.com</a></p>
        <h4>SKILLS</h4>
        <p>Java &nbsp;&nbsp;&nbsp;&nbsp;	M/Cache &nbsp;&nbsp;&nbsp;&nbsp;	HTML/CSS/JavaScript &nbsp;&nbsp;&nbsp;&nbsp;	SQL <br>
Selenium w/Java &nbsp;&nbsp;&nbsp;&nbsp;	Unit Testing &nbsp;&nbsp;&nbsp;&nbsp;	Functional/Regression Testing <br>
Usability Testing &nbsp;&nbsp;&nbsp;&nbsp;	User Centered Design &nbsp;&nbsp;&nbsp;&nbsp;	Object Oriented Design
</p>
<h4>EXPERIENCE</h4>
  
   
  <p>
    <b>Epic Systems – Software Tester/ Part-time Developer</b>&nbsp;&nbsp;&nbsp;&nbsp;June 2015-Present
     <br>
      <br>
•	Fix server side bugs by investigating the problem, creating designs, and coding the solution in

M/Cache. Using SVN for version control.
  <br>
•	Meet deadlines in fast development cycles with a high degree of quality required because of healthcare regulations
  <br>
•	Create setup code for unit tests and write new unit tests
  <br>
•	Oversee API testing for the billing integration team
<br>
•	Completed various projects to help automate QA work including
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;o	Automated standard test cases for certain functional areas
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;o	Created a utility to generate test plans based on objects attached to a design
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;o	Made various programs to make setup quicker for QA including a record duplication utility, security setting search program, and a utility to help with load testing.
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;o	Automated about 50% of regression testing for the billing integration team
  <br>
•	Run the billing integration group, which includes helping run daily SCRUM meetings
<br>
•	Work extensively in business reporting including SQL query writing, creating Clarity reports,and working with data analytics
<br>
•	Continue to work about half to quarter time on previous black-box QA work
</p>

<p>
  <b>Epic Systems – Software Tester</b>&nbsp;&nbsp;&nbsp;&nbsp;March 2014-June 2015
  <br>
   <br>
•	If you’ve been to a hospital in the US it probably runs on Epic Software.  Very fast passed agile development environment with a high degree of quality required for clinical applications
 <br>
•	Worked with billing integration which required understanding the complexities of government regulations 
 <br>
•	Focused on black box software testing which included finding, documenting, and investigating causes of bugs
 <br>
•	Functional/regression test plan writing
 <br>
•	Contributed to creating designs and doing requirements gathering
 <br>
•	Conducted usability testing
 <br>
•	Triaged bugs and decided which problems should be escalated fixes for billing integration
 <br>
•	Ensured compliance with federal, state, and private regulations for our software
</p>


<p>
  <b>Pathways to Community – Support Staff</b>&nbsp;&nbsp;&nbsp;&nbsp;January 2010-August 2013
    <br>
     <br>
•	Worked in a group home helping with day to day activities of the residences
  <br>
•	Helped forming and implementing care plans
  <br>
•	Documented and administered medications
  <br>
•	Worked 30-40 hours a week while being a full time student in college 
  <br>
</p> 
<h4>EDUCATION</h4>
<p><b>University of Minnesota, Minneapolis </b><br> <i>BA Speech/Hearing Sciences</i> - Graduated 2013 
<br><br>
This was a heavily Biology/Physiology major that focused on functional hearing and speech related problems.    The major included many higher-level statistics and mathematics classes.  My major GPA was 3.86.
<br>
    
<p><b>University of Wisconsin, Madison</b> <br>Programming classes taken while I was working at Epic:<br> <br>CS Intro to Programming<br>CS 367 Intro to Data Structures<br>CS 536 Intro to Programming Languages and Compilers</p>
        
     
<br>


</p>
    </div>
  </section>
</main>

<script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1'></script>
<script>
(function () {
}.call(this));
//@ sourceURL=pen.js
</script>
<script src='/assets/editor/live/css_live_reload_init.js'></script>
</body></html>
